<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Partidos</title>
    <link rel="stylesheet" href="partidos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="adminPartidos.js" defer></script>
</head>
<body>
    <header>
        <h3>Acutualizar partidos y resultados</h3>
    </header>
    
    <nav>
        <ul>
            <li><a href="adminUsuarios.html">Gestión de Usuarios</a></li>
            <li><a href="altaJugador.html">Gestión de Jugadores</a></li>
            <li><a href="webAdmin.html">Volver</a></li>
        </ul>
    </nav>

    <div class="partidos">
        <div id="listadoPartidos"></div>
    </div>
</body>
</html>
