<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Nuevo jugador</title>
</head>
<body>

    <form action="GestionJugadores" method="post" style="width:(100% - 2rem, 600px); margin-inline: auto">    
        <legend>Añadir Jugador</legend>

        <div class="aJugador">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre" aria-describedby="nombreHelp">
        </div>
        <div class="aJugador">
            <label for="seleccion" class="form-label">Selección</label>
            <select name="seleccion" class="form-select" aria-label="Default select example" id="seleccion" aria-describedby="seleccion">
                <option value="1">Alemania</option>
                <option value="2">Escocia</option>
                <option value="3">Hungría</option>
                <option value="4">Suiza</option>
                <option value="5">España</option>
                <option value="6">Croacia</option>
                <option value="7">Italia</option>
                <option value="8">Albania</option>
                <option value="9">Eslovenia</option>
                <option value="10">Dinamarca</option>
                <option value="11">Serbia</option>
                <option value="12">Inglaterra</option>
                <option value="13">Países Bajos</option>
                <option value="14">Francia</option>
                <option value="15">Polonia</option>
                <option value="16">Austria</option>
                <option value="17">Ucrania</option>
                <option value="18">Eslovaquia</option>
                <option value="19">Bélgica</option>
                <option value="20">Rumania</option>
                <option value="21">Portugal</option>
                <option value="22">República Checa</option>
                <option value="23">Georgia</option>
                <option value="24">Turquía</option>
            </select>
        </div>
        <div class="aJugador">
            <label for="gol" class="form-label">Goles</label>
            <input type="text" class="form-control" id="gol" name="gol">
        </div>
        <!--validar cn JS -->
        <input type="submit" value ="Enviar">
        <li><a href="webAdmin.html">Volver</a></li>
    </form>
</body>
</html>